# vsm

./: build.gradle
$tf/: localversion.tf1  pendingchanges.tf1  properties.tf1
app/: build.gradle  google-services.json
app/src/Alejo_Tab/Java/com.kunledarams.alejoversionspackage/: BasicInfro.java  CaptureUmage.java  CheckOut.java  Checkin.java  ConnectVisitor.java  Contant.java  MailPassEmail.java  Normal_out.java  PreBookRegBasic.java  Pre_Book_Out.java  Purpose.java  ReturnIngVistor.java  Service.java  SignInOut.java  Signature.java  Tab_Mainactivity.java  ValidateCode.java  VisitorAccessCode.java  WelcomePage.java
app/src/Alejo_Tab/Res/drawable/: editbox.xml  ic_person_black_24dp.xml  progress.xml  signaturepad.xml
app/src/Alejo_Tab/Res/layout/: activity_basic_infro.xml  activity_capture_umage.xml  activity_check_out.xml  activity_checkin.xml  activity_connect_visitor.xml  activity_main_tab.xml  activity_normal_out.xml  activity_pre__book__out.xml  activity_pre_book_reg_basic.xml  activity_purpose.xml  activity_return_ing_vistor.xml  activity_sign_in_out.xml  activity_signature.xml  activity_visitor_access_code.xml  activity_welcome_page.xml  checkcode.xml  progressbar.xml
app/src/Alejo_Tab/Res/values/: strings.xml
app/src/androidTest/java/com/kunledarams/alejoversionspackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunledarams/alejoversionspackage/: MainActivity.java
app/src/main/res/anim/: fade.xml  slide_in.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_history_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_settings_black_24dp.xml  ic_signal_cellular_connected_no_internet_0_bar_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/preScheduled_Alejo/: AndroidManifest.xml
app/src/preScheduled_Alejo/Java/com/kunledarams/alejoversionspackage/: Authication.java  Contant.java  ErrorPage.java  Login_Form.java  Pre_MainActivity.java  Pre_schedule.java  Registr_form.java  Staff_Infro.java  Visitor_Info.java  WelcomeSplash.java
app/src/preScheduled_Alejo/Res/drawable/: circulartext.xml  editboxtwo.xml  ic_add_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_person_black_24dp.xml  side_nav_bar.xml
app/src/preScheduled_Alejo/Res/drawable-v21/: editbox.xml  round_image.xml
app/src/preScheduled_Alejo/Res/layout/: activity_authication.xml  activity_error_page.xml  activity_history.xml  activity_login__form.xml  activity_main.xml  activity_pre_schedule.xml  activity_registr_form.xml  activity_staff__infro.xml  activity_welcome_splash.xml  app_bar_main.xml  content_main.xml  expect_recycl.xml  fragment_expected__visitors.xml  fragment_staff_directory.xml  historyrecy.xml  nav_header_main.xml  progressbar.xml  slideone.xml  sliderthree.xml  slidertwo.xml  staff_recycle.xml  visitor_info.xml
app/src/preScheduled_Alejo/Res/menu/: activity_main_drawer.xml  main.xml
app/src/preScheduled_Alejo/Res/values/: dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
